<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		%sveltekit.head%
	</head>
	<body antialiased data-sveltekit-preload-data="hover">
		<div style="display: contents">
			%sveltekit.body%
			</div>
	</body>
</html>
